<project name="usermanagement" default="test" basedir=".">
    <property file="${basedir}/build.properties"/>
	
	<!-- clean the build directory so that we don't mix up old build with the new one -->
    <target name="clean">
        <delete dir="${build-dir}" failonerror="false"/>
    </target>
	
	<!-- initialize the directories -->
    <target name="init"	depends="clean">
    	<!-- main build directory -->
        <mkdir dir="${build-dir}"/>
    	<!-- directory for the compiled classes -->
    	<mkdir dir="${classes-dir}"/>    
    </target>

	<!-- compile classes -->
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${classes-dir}" includeantruntime="true" debug="on">
        	<!-- include libraries -->
        	<classpath>
        	 	<fileset dir="${lib-dir}" />
        	 </classpath>
        </javac>
    	<!-- copy resources -->
    	<copy todir="${classes-dir}">
    		<fileset dir="${main-resources-dir}">
    			<include name="**/*.properties"/>
    			<include name="**/*.xml"/>   
    		</fileset>
    	</copy>  
    </target>
	
	<target name="war.exploded" depends="compile">
        <copy todir="${war-jsp-dir}">
            <fileset dir="${main-webapp-dir}"/>
        </copy>   
           
        <copy todir="${war-lib-dir}">
            <fileset dir="${lib-dir}">
                <include name="hsqldb*.jar"/>
                <include name="jstl*.jar"/>
                <include name="standard*.jar"/>
            </fileset>
        </copy>
        
        <copy todir="${war-classes-dir}">
            <fileset dir="${main-resources-dir}"/>
        </copy>
        
        <copy todir="${war-classes-dir}">
            <fileset dir="${classes-dir}"/>
        </copy>
	</target>
	 
    <target name="war" depends="war.exploded">
        <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
        <war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
            <fileset dir="${war-jsp-dir}">
                <exclude name="WEB-INF/*.*"/>
            </fileset>
            <classes dir="${war-classes-dir}"/>
            <lib dir="${war-lib-dir}"/>
            <webinf dir="${war-webinf-dir}">
                <exclude name="web.xml"/>
            </webinf>
        </war>
    </target>   
	
    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${classes-dir}" includeantruntime="on" debug="on">
        	<classpath>
        		<fileset dir="${lib-dir}" />
        	</classpath>    
        </javac>
    	<copy todir="${classes-dir}">
    	 	<fileset dir="${test-resources-dir}">
    	 		<include name="**/*.properties"/>
    	 		<include name="**/*.xml"/>   
    	 	</fileset>
    	</copy>    
    </target>

    <target name="test" depends="test-compile" description="description">    	
        <mkdir dir="${test-result-dir}"/>      
        <junit includeantruntime="on">
            <classpath>			
            	<pathelement location="${classes-dir}"/>
            	<fileset dir="${lib-dir}" />
            </classpath>
            <formatter type="plain"/>

        	<batchtest todir="${test-result-dir}" fork="yes">
        	    <fileset dir="${test-java-dir}"> 
        	        <include name ="**/*Test.java"/>
        		</fileset>
        	</batchtest>
        </junit>
    </target>

</project>